PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=201622694
DB_NAME=contact_book
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNzU0MjM5NywiaWF0IjoxNzI3NTQyMzk3fQ.ddCIPOnPiSyqGgtTqzwfBaOva_Mf1_KTr-dPwOSGQc8
"
JWT_EXPIRES_IN=1h
